{
  "name": "pipeline-with-sonar-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --testResultsProcessor=jest-sonar-reporter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "jest-sonar-reporter": "^2.0.0",
    "sonar-scanner": "^3.1.0"
  }
}
